# ani-api-server

./: .dockerignore  Dockerfile  Dockerfile.test  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build.kt  flatten-source-sets.gradle.kts
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/: AnimeSchedule.kt  BatchGetSubjectRecurrenceRequest.kt  Login.kt  SubjectRelations.kt  Trending.kt  Trends.kt  Updates.kt
server/: build.gradle.kts
server/resources/: application.conf
server/resources/static/: authed.html
server/resources/static/immutable/: authFailed.v1.html
server/src/: ServerConfig.kt  ServerKoinModule.kt
server/src/data/: BangumiOauthRepository.kt  UserRepository.kt
server/src/data/model/: BangumiOauthModel.kt  DanmakuModel.kt  SubscriptionWhitelistModel.kt
server/src/data/mongodb/: MongoBangumiOauthRepositoryImpl.kt  MongoCollectionProvider.kt  SubscriptionWhitelistModel.kt
server/src/data/serialization/: serializers.kt
server/src/domain/subject/: SubjectRelationUpdater.kt  SubjectRelationsParser.kt
server/src/ktor/: KtorServer.kt
server/src/ktor/plugins/: CachingHeaders.kt  Cors.kt  Routing.kt  Serialization.kt  SwaggerUI.kt
server/src/ktor/routing/: AnimeScheduleRouting.kt  AuthRouting.kt  DanmakuRouting.kt  SubjectRelationRouting.kt  SubscriptionRouting.kt  TrendingRouting.kt  UpdatesRouting.kt  UserRouting.kt
server/src/service/: AnimeScheduleService.kt  AuthService.kt  BangumiLoginHelper.kt  BangumiTrendsService.kt  ClientReleaseInfoManager.kt  SubjectRelationService.kt  SubjectRelationsParser.kt  SubscriptionProxyService.kt  UserService.kt
server/src/util/: Collections.kt  ConcurrentMemoryCacheMap.kt  Decimal.kt  DistributionSuffixParser.kt  Exceptions.kt  LoggerKt.kt
server/src/util/exception/: HttpRequestException.kt
server/src/util/query/: QueryHelpers.kt
server/src/util/semver/: SemVersion.kt
server/test/: DistributionSuffixParserTest.kt
